{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=LeaveManagementSystemDb;User Id=SA;Password=EtenosStrongPass1.;TrustServerCertificate=True;Encrypt=False;",
    "IdentityDataContextConnection": "Server=(localdb)\\mssqllocaldb;Database=LeaveManagementSystem.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "EmailSettings": {
    "Server": "localhost",
    "Port": 1025,
    "DefaultEmailAddress": "no-reply@localhost.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
